/*-------------------
    RESET
-------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-------------------
    GENERAL
-------------------*/
header {
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
}

main {    display: flex;
           flex-direction: column;        
}

/*-------------------
    GRID LAYOUT
-------------------*/
.container {
            max-width: 1180px;
            margin: 0 auto;
            
}


/*-------------------
    HEADER
-------------------*/


.nav  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    border: 2px dashed black;
}

.login {
        display: flex;
        justify-content: end;
}

.link {
      display: flex;
      justify-content: center;
}

header > div {background-color: yellow;
}



/*-------------------
   FIRST SECTION
-------------------*/

.section_intro {
                display: flex;
                justify-content: center;
                align-items: center; 
                height: 500px;        
}


.purple_square { 
                width: 40%;
                height: 400px;
                background-color: purple;
 }
               
.blue_wrap{
           background-color: blue;
           
}

/*-------------------
   SECOND SECTION
-------------------*/
.layout_sect { display:flex;
               align-items: center;
               justify-content: center;
               height: 500px;
               padding: 50px 0 0 0;      
}

.blue_square {height: 100%;
              width: 70%;
              background-color: lightblue;
              
}
  
.pink_square {
              height: 100%;
              width: 30%; 
              background-color: pink;           
}


